<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/assets/css/colors.css">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IELTS Academy</title>
  </head>
  <body>

<div class="container">
  <section class="card cube-wrap" aria-hidden="false">
    <div class="cube" role="img" aria-label="3D rotating cube demo">
      <div class="cube__face cube__face--front">IELTS</div>
      <div class="cube__face cube__face--back">INSTITUTE</div>
      <div class="cube__face cube__face--right">STUDY</div>
      <div class="cube__face cube__face--left">PRACTICE</div>
      <div class="cube__face cube__face--top">SCORES</div>
      <div class="cube__face cube__face--bottom">SUCCESS</div>
    </div>
  </section>
</div>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  
    <script src="/assets/js/validation.js" defer></script>
</body>
</html>
