:root{
  --primary: #0b6e4f;
  --accent: #ffb703;
  --muted: #6c757d;
  --bg: #f8fafb;
  --surface: #ffffff;
  --danger: #d62828;
  --success: #18a999;
}
body{
  background: var(--bg);
  color: #111827;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
.header, header, .hero{
  background: linear-gradient(90deg, rgba(11,110,79,0.95), rgba(255,183,3,0.85));
  color: white;
}
.btn-primary{
  background: var(--primary);
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  display:inline-block;
  text-decoration:none;
}
.container{max-width:1100px;margin:0 auto;padding:1rem;}
/* Simple card */
.card{
  background:var(--surface);
  border-radius:12px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.06);
  padding:1rem;
}
/* 3D cube container */
.cube-wrap{
  perspective: 900px;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:2rem 0;
}
.cube{
  width:180px;
  height:180px;
  position:relative;
  transform-style:preserve-3d;
  transform: rotateX(-20deg) rotateY(20deg);
  animation: spin 8s linear infinite;
}
.cube__face{
  position:absolute;
  width:180px;
  height:180px;
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:700;
  color:white;
  backface-visibility:hidden;
}
.cube__face--front{ background:var(--primary); transform: translateZ(90px); }
.cube__face--back{ background:var(--accent); transform: rotateY(180deg) translateZ(90px); }
.cube__face--right{ background:#2563eb; transform: rotateY(90deg) translateZ(90px); }
.cube__face--left{ background:#7c3aed; transform: rotateY(-90deg) translateZ(90px); }
.cube__face--top{ background:#06b6d4; transform: rotateX(90deg) translateZ(90px); }
.cube__face--bottom{ background:#ef4444; transform: rotateX(-90deg) translateZ(90px); }
@keyframes spin{
  from{ transform: rotateX(-20deg) rotateY(0deg); }
  to{ transform: rotateX(-20deg) rotateY(360deg); }
}

/* Validation helper styles */
.input-error{ border:2px solid var(--danger) !important; }
.error-msg{ color:var(--danger); font-size:0.9rem; margin-top:0.25rem; display:none;}
.error-msg.active{ display:block; }